# ros_android

./: build.gradle  gradle.properties  settings.gradle
android_core_components/: build.gradle
android_core_components/src/main/: AndroidManifest.xml
android_core_components/src/main/java/org/ros/android/: AppCompatRosActivity.java  Config.java  MasterChooser.java  NodeMainExecutorService.java  OrientationPublisher.java
android_core_components/src/main/java/org/ros/android/view/camera/: CameraPreviewView.java  CompressedImagePublisher.java  CompressedImagePublisher2.java  ImageUtils.java  JavaCamera.java  RosCameraPreviewView.java
android_core_components/src/main/java/org/ros/android/view/visualization/layer/: CameraControlLayer.java
android_core_components/src/main/res/layout/: master_chooser.xml
android_core_components/src/main/res/values/: common_strings.xml
app/: build.gradle
app/src/androidTest/java/com/cmic/myros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmic/myros/: ImuPublisher.java  MainActivity.java  MainActivity2.java  NavSatFixPublisher.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/cmic/myros/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
