// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        maven {url "https://repository.springsource.com/maven/bundles/release"}
        maven {url "https://repository.springsource.com/maven/bundles/external"}
        maven {url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"}
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        mavenCentral()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.ros.rosjava_bootstrap:gradle_plugins:0.3.3"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven {url "https://repository.springsource.com/maven/bundles/release"}
        maven {url "https://repository.springsource.com/maven/bundles/external"}
        maven {url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"}
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}