/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */
apply plugin: "com.android.library"

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

}



dependencies {
    api fileTree(dir: 'libs')
//    api "org.ros.rosjava_core:rosjava:[0.3.2,0.4)"
//    api "org.ros.rosjava_messages:diagnostic_msgs:[1.12,1.13)"
    api group: 'org.jboss.netty', name: 'netty', version: '3.2.9.Final'
    api group: 'org.yaml', name: 'snakeyaml', version: '1.27'
    implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    implementation group: 'commons-pool', name: 'commons-pool', version: '1.4'
    api "commons-logging:commons-logging:1.2"
    api "com.google.guava:guava:28.0-jre"
    api 'androidx.appcompat:appcompat:1.2.0'
}

